---
- name: Deploying backend
  command: "podman run -d --name hello-world-backend --network {{ containerNetwork }} quay.io/skupper/hello-world-backend"
  register: out
  failed_when: out.failed and 'is already in use' not in out.stderr_lines[0]
